{
    "cSpell.words": [
        "apos",
        "bpoc",
        "chatm",
        "friends",
        "kitesurfers",
        "kitesurfing",
        "lgbtqi",
        "ltcm",
        "three",
        "threefriends",
        "uploader",
        "wannabes"
    ]
}